[global]
write_gis = True                # write addtional geotif and geojson files to gis subfolder
config_fn = sfincs.inp          # name of sfincs config (inp) file
artifact_data = False            # load artifact data (snapshot of Deltares data)
data_libs = ['/gpfs/home4/benitoli/papers/paper1/scripts/hydromt-sfincs/general/data_catalog.yml']    # local data catalog file, can also be set with the -d option from command line 

[setup_config]
tref = 20100215 000000
tstart = 20100215 000000
tstop = 20100315 000000
alpha = 0.4
zsini = 0.5

[setup_basemaps]
basemaps_fn = fabdem       # hydrography basemaps ['elevtn', 'flwdir', 'uparea', 'basins']
crs = utm                       # model CRS (must be UTM zone)

[setup_merge_topobathy]
topobathy_fn = gebco            # bathymetry ['elevtn']
mask_fn = osm_coastlines        # sea polygon
offset_fn = egm96_offset      # mean dynamic topography
elv_min = -5
merge_buffer = 2                # buffer (cells) between elevation and bathymetry data filled with 'linear' interpolation

[setup_mask]
elv_min = -5                    # minimum elevation for valid cells

[setup_cn_infiltration]
cn_fn = gcn250                  # curve number source
antecedent_runoff_conditions = avg # for gcn250: {'dry', 'avg', 'wet'}

[setup_manning_roughness]
lulc_fn = vito                  # land-use land-cover source
map_fn = None                   # mapping file. read from hydromt/data/lulc/{lulc_fn}_mapping.csv if None

[setup_bounds]
btype = waterlevel              # boundary type ['waterlevel', 'outflow']
include_mask_fn = osm_coastlines  # sea polygon

[setup_h_forcing]
geodataset_fn = gtsm_m02_m03
buffer = 1e4                    # buffer around model region to select gauges

[setup_gauges]
gauges_fn = obs_points_haiyan.csv   # observation point locations
crs = 4326                      # epsg-code for gauges (only used if not in gauges_fn metadata, e.g. when csv file)

#[setup_p_forcing_from_grid]
#precip_fn = era5_hourly         # gridded precipitation data ['precip']
#dst_res = None                  # output resolution (m)
#aggregate = True                # if True return the aggregated mean as spatially uniform precip